export default {
  login: {
    brand: 'withmoney',
    title: 'Log in',
    form: {
      email: 'Email',
      password: 'Password',
      action: 'Log In',
      loading: 'Loading...',
    },
    resetPassword: 'Reset your password',
    doYouHaveAccount: 'Do you not have an account?',
    signUp: 'Sign up',
    error: {
      'Email not found': 'Email not found',
      'Invalid password': 'Invalid password',
      'Email has not been confirmed': 'Email has not been confirmed',
    },
  },
  operations: {
    incomes: 'Incomes',
    recurrentExpenses: 'Recurrent Expenses',
    otherExpenses: 'Other Expenses',
    creditCardExpenses: 'Credit Card Expenses',
    message: {
      operationDeleted: 'Operation deleted. Click here to restore!',
    },
    areYouSureThatYouWantDelete: 'Are you sure that you want to delete this operation?',
    isPaid: 'Is Paid?',
    date: 'Date',
    name: 'Name',
    category: 'Category',
    creditCard: 'Credit Card',
    value: 'Value',
    action: 'Action',
    addDeposit: 'Add Income',
    addFixedExpense: 'Add Expense',
    addCreditCard: 'Add Expense',
    addVariableExpense: 'Add Expense',
    allIncomes: 'Total Incomes',
    pendingExpenses: 'Pending Expenses',
    paidExpenses: 'Paid Expenses',
    allCreditCardExpenses: 'Total Credit Card',
    allExpenses: 'Total Expenses',
    plannedMonthBalance: 'Planned Month Balance',
    hide: 'Hide',
    show: 'Show',
    categorySearch: 'Category Search',
  },
  categories: {
    placeholderSelector: 'Select or Create',
  },
  creditCards: {
    placeholderSelector: 'Select or Create',
    modal: {
      title: 'Create Credit Card',
      name: 'Name',
      brand: 'Brand',
      limit: 'Limit',
      cancel: 'Cancel',
      create: 'Create',
    },
  },
  confirmDelete: {
    cancel: 'Cancel',
    delete: 'Delete',
  },
  navbar: {
    currentAccount: 'current Account',
  },
  sidebar: {
    balance: 'Balance',
    incomes: 'Incomes',
    recurrentExpenses: 'Recurrent Expenses',
    otherExpenses: 'Other Expenses',
    paid: 'Paid',
    total: 'Total',
    creditCards: 'Credit Cards',
    noCreditCardData: 'No credit card data',
    usedLimit: 'Used Limit',
    freeLimit: 'Free Limit',
  },
  menu: {
    operations: 'Operations',
    reports: 'Reports',
    settings: 'Settings',
    accounts: 'Accounts',
    categories: 'Categories',
    creditCards: 'Credit Cards',
  },
};
