export default {
  login: {
    brand: 'withmoney',
    title: 'Login',
    form: {
      email: 'Email',
      password: 'Senha',
      action: 'Logar',
      loading: 'Carregando...',
    },
    resetPassword: 'Resetar senha',
    doYouHaveAccount: 'Você não tem conta?',
    signUp: 'Cadastrar',
    error: {
      'Email not found': 'Email não cadastrado',
      'Invalid password': 'Senha inválida',
      'Email has not been confirmed': 'Email ainda não foi confirmado.',
    },
  },
  operations: {
    paymentMethod: 'Método de Pagamento',
    incomes: 'Entradas',
    expenses: 'Despesas',
    message: {
      operationDeleted: 'Operação Excluída. Clique aqui para restaurar!',
    },
    areYouSureThatYouWantDelete: 'Tem certeza que você deseja excluir essa operação?',
    isPaid: 'Pago?',
    date: 'Dia',
    name: 'Nome',
    category: 'Categoria',
    creditCard: 'Cartão de Crédito',
    value: 'Valor',
    action: 'Ação',
    addIncome: 'Adicionar Entrada',
    addExpense: 'Adicionar Despesa',
    allIncomes: 'Total entradas',
    pendingExpenses: 'Despesas pendentes',
    paidExpenses: 'Despesas pagas',
    allExpenses: 'Total despesas',
    plannedMonthBalance: 'Saldo planejado do mês',
    hide: 'Fechar',
    show: 'Abrir',
    categorySearch: 'Pesquisar Categoria',
  },
  categories: {
    placeholderSelector: 'Selecione/Crie',
  },
  creditCards: {
    placeholderSelector: 'Selecione/Crie',
    modal: {
      title: 'Criar Cartão de Crédito',
      name: 'Nome',
      brand: 'Bandeira',
      limit: 'limite',
      cancel: 'Cancelar',
      create: 'Criar',
    },
  },
  confirmDelete: {
    cancel: 'Cancelar',
    delete: 'Excluir',
  },
  navbar: {
    currentAccount: 'Conta atual',
  },
  sidebar: {
    balance: 'Saldo',
    incomes: 'Entradas',
    expenses: 'Despesas',
    paid: 'Pago',
    total: 'Total',
    creditCards: 'Cartão de Crédito',
    noCreditCardData: 'Nenhum Cartão de Crédito',
    usedLimit: 'Limite Usado',
    freeLimit: 'Limite Disponivel',
  },
  menu: {
    operations: 'Operations',
    reports: 'Relatórios',
    settings: 'Configurações',
    accounts: 'Contas',
    categories: 'Categories',
    creditCards: 'Cartão de créditos',
    paymentMethods: 'Métodos de Pagamento',
    import: 'Importar',
  },
  paymentMethods: {
    title: 'Métodos de pagamentos',
    add: 'Adicionar',
    filterPaymentMethod: 'Filtrar método de pagamento',
    name: 'Nome',
    actions: 'Ações',
    deleteConfirmation: 'Tem certeza que deseja excluir esse método de pagamento?',
    deleteSuccess: 'Método de pagamento excluído com sucesso!, Click aqui para restaurar',
    restoreSuccess: 'Método de pagamento restaurado com sucesso!',
  },
  paymentMethodAdd: {
    title: 'Adicionar Método de Pagamento',
    form: {
      name: 'Nome',
      action: 'Adicionar',
    },
    message: {
      success: 'Método de pagamento {{name}} adicionado com sucesso!',
    },
  },
  paymentMethodEdit: {
    title: 'Editar Método de Pagamento',
    form: {
      name: 'Nome',
      action: 'Salvar',
    },
    message: {
      success: 'Método de pagamento {{name}} editado com sucesso!',
    },
  },
  pagination: {
    firstPage: 'Primeira Página',
    previous: 'Anterior',
    next: 'Próxima',
    lastPage: 'Última Página',
  },
};
