export default {
  login: {
    brand: 'withmoney',
    title: 'Login',
    form: {
      email: 'Email',
      password: 'Senha',
      action: 'Logar',
      loading: 'Carregando...',
    },
    resetPassword: 'Resetar senha',
    doYouHaveAccount: 'Você não tem conta?',
    signUp: 'Cadastrar',
    error: {
      'Email not found': 'Email não cadastrado',
      'Invalid password': 'Senha inválida',
      'Email has not been confirmed': 'Email ainda não foi confirmado.',
    },
  },
  operations: {
    incomes: 'Entradas',
    recurrentExpenses: 'Despesas Recorrentes',
    otherExpenses: 'Outras Despesas',
    creditCardExpenses: 'Despesas de Cartões de Créditos',
    message: {
      operationDeleted: 'Operação Excluída. Clique aqui para restaurar!',
    },
    areYouSureThatYouWantDelete: 'Tem certeza que você deseja excluir essa operação?',
    isPaid: 'Pago?',
    date: 'Dia',
    name: 'Nome',
    category: 'Categoria',
    creditCard: 'Cartão de Crédito',
    value: 'Valor',
    action: 'Ação',
    addDeposit: 'Adicionar Entrada',
    addFixedExpense: 'Adicionar Despesa',
    addCreditCard: 'Adicionar Despesa',
    addVariableExpense: 'Adicionar Despesa',
    allIncomes: 'Todas as Entredas',
    pendingExpenses: 'Despesas Pendente',
    paidExpenses: 'Despesas Pagas',
    allCreditCardExpenses: 'Todos Cartões de Crédito',
    plannedMonthBalance: 'Saldo planejado do mês',
  },
  categories: {
    placeholderSelector: 'Selecione/Crie',
  },
  creditCards: {
    placeholderSelector: 'Selecione/Crie',
    modal: {
      title: 'Criar Cartão de Crédito',
      name: 'Nome',
      brand: 'Bandeira',
      limit: 'limite',
      cancel: 'Cancelar',
      create: 'Criar',
    },
  },
  confirmDelete: {
    cancel: 'Cancelar',
    delete: 'Excluir',
  },
  navbar: {
    currentAccount: 'Conta atual',
  },
  sidebar: {
    balance: 'Saldo',
    incomes: 'Entradas',
    recurrentExpenses: 'Despesas Recorrentes',
    otherExpenses: 'Outras Despesas',
    paid: 'Pago',
    total: 'Total',
    creditCards: 'Cartão de Crédito',
    noCreditCardData: 'Nenhum Cartão de Crédito',
    usedLimit: 'Limite Usado',
    freeLimit: 'Limite Disponivel',
  },
  menu: {
    operations: 'Operations',
    reports: 'Relatórios',
    settings: 'Configurações',
    accounts: 'Contas',
    categories: 'Categories',
    creditCards: 'Cartão de créditos',
  },
};
